@font-face {
    font-family: 'BebasNeuewebfont';
    src: local('../fonts/BebasNeuewebfont'), url('../fonts/BebasNeuewebfont/BebasNeuewebfont.woff') format('woff'), url('../fonts//BebasNeuewebfont.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaNeue';
    src: local('../fonts/HelveticaNeue'), url('../fonts/HelveticaNeue/HelveticaNeue.woff') format('woff'), url('../fonts//HelveticaNeue.ttf') format('truetype');
}

*,
*:after,
*:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: 'HelveticaNeue', sans-serif;
    margin: 0 auto;
    font-size: @fz-base;
    line-height: @lh-base;
    background-image: url(../img/site-bg.jpg);
}

img {
    width: 100%;
    height: auto;
}

h1 {}

h2 {
    font-family: @ff-bebas;
    color: @color-carroty;
}

h3 {}

p {}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {}

.wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 10px;
    background-color: #fff;
}

.clearfix::after {
    display: table;
    clear: both;
    content: "";
}

.btn {
    width: 56px;
    height: 31px;
    display: block;
    line-height: 31px;
    text-transform: uppercase;
    background-color: @color-carroty;
    color: @color-white;
    text-align: center;
    font-family: @ff-bebas;
}

button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
}


/* ------------------- */

.page-header {
    height: 78px;
    line-height: 78px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: @ff-bebas;
}

.page-header__logo {
    width: 140px;
    text-transform: uppercase;
    font-size: 36px;
    color: @color-carroty;
    & span {
        color: @color-carroty-light;
    }
}

.page-header__navigation {
    width: 400px;
    text-align: right;
}

.page-header__navigation-item {
    display: inline-block;
    &.active a {
        color: @color-carroty;
    }
}

.page-header__navigation-item-link {
    font-size: 16px;
    text-transform: uppercase;
    padding-left: 30px;
    color: @color-gray;
    &:hover {
        color: @color-carroty;
    }
}


/* page-slider */

.page-slider {
    height: 400px;
    background-image: url(../img/slider-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 17px;
}

.page-slider__chevron-left {
    width: 36px;
    height: 52px;
    background-image: url(../img/chevron-left.png);
    position: absolute;
    top: 160px;
    left: 25px;
}

.page-slider__chevron-right {
    width: 36px;
    height: 52px;
    background-image: url(../img/chevron-right.png);
    position: absolute;
    top: 160px;
    right: 25px;
}

.page-slider__inner-block {
    max-width: 415px;
    min-height: 125px;
    background-color: @color-carroty-light;
    position: absolute;
    left: 35px;
    top: 250px;
    padding: 20px;
    box-sizing: border-box;
    color: @color-white;
    opacity: 0.8;
}

.page-slider__title {
    font-family: @ff-bebas;
    font-size: 18px;
    margin-bottom: 15px;
}

.page-slider__items {
    min-height: 120px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.page-slider__item {
    width: 140px;
    height: 120px;
    background-position: center;
    background-repeat: no-repeat;
}

.page-slider__item--1 {
    background-image: url(../img/slider-img-1.jpg);
}

.page-slider__item--2 {
    background-image: url(../img/slider-img-2.jpg);
}

.page-slider__item--3 {
    background-image: url(../img/slider-img-3.jpg);
}

.page-slider__item--4 {
    background-image: url(../img/slider-img-4.jpg);
}

.page-slider__item--5 {
    background-image: url(../img/slider-img-5.jpg);
}

.page-slider__item--6 {
    background-image: url(../img/slider-img-6.jpg);
}


/* features */

.features {
    min-height: 300px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.features-item {
    width: 30%;
    min-height: 250px;
}

.features-item__title {
    height: 47px;
    padding-left: 70px;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.features-item__title--icon-portfolio {
    background-image: url(../img/icon-portfolio.png);
}

.features-item__title--icon-work {
    background-image: url(../img/icon-work.png);
}

.features-item__title--icon-connected {
    background-image: url(../img/icon-connected.png);
}

.features-item__text {
    margin-bottom: 15px;
}


/* works */

.works__title {
    display: inline-block;
    margin-bottom: 20px;
}

.works__items {
    min-height: 244px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.works__item {
    width: 220px;
    height: 244px;
    border: 1px solid @color-gray;
    box-sizing: border-box;
}

.works__item-img {
    height: 183px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    background-size: cover;
}

.works__item-img-1 {
    background-image: url(../img/works-img-1.jpg);
}

.works__item-img-2 {
    background-image: url(../img/works-img-2.jpg);
}

.works__item-img-3 {
    background-image: url(../img/works-img-3.jpg);
}

.works__item-img-4 {
    background-image: url(../img/works-img-4.jpg);
}

.works__item-title {
    font-size: 19px;
    font-family: @ff-bebas;
    color: @color-gray;
    text-transform: uppercase;
    padding-left: 15px;
}

.works__item-date {
    font-size: 11px;
    text-transform: uppercase;
    font-family: @ff-bebas;
    color: @color-carroty;
    padding-left: 15px;
}


/* page-footer */

.page-footer {
    min-height: 265px;
    padding: 35px 0;
    background-color: @color-carroty;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.page-footer__about {
    width: 30%;
    padding: 0 35px;
    color: @color-white;
}

.page-footer__twitter {
    width: 30%;
    padding: 0 35px;
    color: @color-white;
}

.page-footer__contacts {
    width: 30%;
    padding: 0 35px;
    color: @color-white;
}

.page-footer__title {
    font-size: 20px;
    text-transform: uppercase;
    font-family: @ff-bebas;
    color: @color-white;
    margin-bottom: 20px;
}

.page-footer__text {
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
    & span {
        color: @color-carroty-light;
    }
}

.page-footer__links {
    height: 31px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.page-footer__link {
    display: block;
    width: 31px;
    height: 31px;
}

.page-footer__link--fb {
    background-image: url(../img/social-icon-fb.png);
}

.page-footer__link--tw {
    background-image: url(../img/social-icon-tw.png);
}

.page-footer__link--mail {
    background-image: url(../img/social-icon-mail.png);
}

.page-footer__link--rss {
    background-image: url(../img/social-icon-rss.png);
}

.page-footer__link--v {
    background-image: url(../img/social-icon-v.png);
}

.carroty-footer-bg {
    width: 100%;
    min-height: 265px;
    background-color: @color-carroty-light;
}

.carroty-header-bg {
    width: 100%;
    height: 78px;
    background-color: @color-carroty-light;
}

@media (max-width: 920px) {
    .wrapper {
        max-width: 920px;
        padding: 0 10px;
    }
    .features-item {
        width: 30%;
        margin-bottom: 20px;
    }
    .works__item {
        width: 47%;
        margin-bottom: 20px;
    }
    .page-slider__item {
        width: 33%;
        margin-bottom: 5px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        max-width: 768px;
        padding: 0 10px;
    }
    .features-item {
        width: 47%;
        margin-bottom: 20px;
    }
    .works__item {
        width: 47%;
        margin-bottom: 20px;
    }
    .page-slider__item {
        width: 47%;
        margin-bottom: 20px;
    }
    .page-footer__about,
    .page-footer__contacts,
    .page-footer__twitter {
        width: 32%;
        margin-bottom: 30px;
    }
    .page-footer__links {
        flex-wrap: wrap;
    }
}

@media (max-width: 320px) {
    .wrapper {
        max-width: 320px;
        padding: 0 10px;
    }
    .features-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .works__item {
        width: 100%;
        margin-bottom: 20px;
    }
    .page-slider__item {
        width: 100%;
        margin-bottom: 20px;
    }
    .page-footer__about,
    .page-footer__contacts,
    .page-footer__twitter {
        width: 100%;
        margin-bottom: 30px;
    }
}
