//color
@color-base: #414141;
@color-gray: #b9b9b9;
@color-white: #fff;
@color-black: #000;
@color-carroty: #e8603c;
@color-carroty-light: #f3af9d;





//text
@ff-helvetica: "HelveticaNeue", sans-serif;
@ff-bebas: "BebasNeuewebfont", sans-serif;
// @fz-h1: 50px;
// @fz-h2: 30px;
// @fz-h3: 20px;
@fz-base: 12px;
@lh-base: 18px;
@fz-btn: 16px;
